{
  "name": "hh-ru-apply",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "node scripts/login.mjs",
    "browser": "node scripts/login.mjs --stay-open",
    "apply": "node scripts/apply.mjs",
    "scan-tg": "node scripts/scan-telegram.mjs",
    "vacancies": "node scripts/open-vacancies.mjs",
    "harvest": "node scripts/harvest.mjs",
    "dashboard": "node scripts/dashboard-server.mjs",
    "hh-fill-letter": "node scripts/hh-fill-response-letter.mjs",
    "hh-apply-chat": "node scripts/hh-apply-chat-letter.mjs",
    "codegen-hh": "node scripts/codegen-hh.mjs",
    "init-rejected": "node scripts/init-rejected-ids.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.49.0"
  }
}
